<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/numeroMayor.js"></script>
    <title>Numero</title>
</head>
<body>
    <script>
            let numero1= numeroMayorParametro(27,25,30);
             let numero2 = numeroMayorParametro(24,21,10);
            let numero3= numeroMayorParametro(25,26,28);
            let numero4= numeroMayorParametro(28,29,10);
            
            console.log(numeroMayor())
    </script>
</body>
</html>